<?php
$MESS['DOCTOR_GRID_DOCTOR_FIO_LABEL'] = 'Doctors name';
$MESS['DOCTOR_GRID_DOCTOR_FIRSTNAME_LABEL'] = 'Firstname';
$MESS['DOCTOR_GRID_DOCTOR_LASTNAME_LABEL'] = 'Lastname';
$MESS['DOCTOR_GRID_DOCTOR_MIDDLENAME_LABEL'] = 'Middlename';
$MESS['DOCTOR_GRID_DOCTOR_BIRTHDAY_LABEL'] = 'Birthday';
$MESS['DOCTOR_GRID_DOCTOR_DUTY_LABEL'] = 'Job title';
$MESS['DOCTOR_GRID_DOCTOR_PROCEDURE_LABEL'] = 'Procedure';

