<?php
$MESS['DOCTOR_GRID_DOCTOR_FIO_LABEL'] = 'Doctors name';
$MESS['DOCTOR_GRID_DOCTOR_BIRTHDAY_LABEL'] = 'Birthday';
$MESS['DOCTOR_GRID_DOCTOR_DUTY_LABEL'] = 'Job title';
$MESS['DOCTOR_GRID_DOCTOR_PROCEDURE_LABEL'] = 'Procedure';

