<?php
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ENTITY'] = 'Доктор';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ID'] = 'ID';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_LASTNAME'] = 'Фамилия';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_FIRSTNAME'] = 'Имя';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_MIDDLENAME'] = 'Отчество';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_BIRTHDAY'] = 'Дата рождения';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ABOUT'] = 'Описание';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_DUTY'] = 'Должность';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_PROCEDURES'] = 'Процедуры';