<?php
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_ENTITY'] = 'Процедуры';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_ID'] = 'ID';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_NAME'] = 'Процедура';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_PRICE'] = 'Цена';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_DOCTORS'] = 'Доктора';
