<?php
//File: /bitrix/modules/iblock/lang/ru/lib/elementprops16table.php
$MESS['ELEMENT_PROP_S16_ENTITY_IBLOCK_ELEMENT_ID_FIELD'] = "Доктор ID";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_64_FIELD'] = "LASTNAME";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_65_FIELD'] = "FIRSTNAME";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_66_FIELD'] = "MIDDLENAME";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_67_FIELD'] = "DUTY_ID";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_68_FIELD'] = "PROCEDURES_ID";
$MESS['ELEMENT_PROP_S16_ENTITY_PROPERTY_69_FIELD'] = "BIRTHDAY";
//File: /bitrix/modules/iblock/lang/ru/lib/elementprops17table.php
$MESS['ELEMENT_PROP_S17_ENTITY_IBLOCK_ELEMENT_ID_FIELD'] = "Должность ID";
//File: /bitrix/modules/iblock/lang/ru/lib/elementprops18table.php
$MESS['ELEMENT_PROP_S18_ENTITY_IBLOCK_ELEMENT_ID_FIELD'] = "Процедура ID";