<?php
$MESS['DOCTOR_GRID_DOCTOR_FIO_LABEL'] = 'ФИО доктора';
$MESS['DOCTOR_GRID_DOCTOR_BIRTHDAY_LABEL'] = 'Дата рождения';
$MESS['DOCTOR_GRID_DOCTOR_DUTY_LABEL'] = 'Должность';
$MESS['DOCTOR_GRID_DOCTOR_PROCEDURE_LABEL'] = 'Процедура';
$MESS['DOCTOR_GRID_DOCTOR_PROCEDURE_PRICE_LABEL'] = 'Цена';


