<?php
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ENTITY'] = 'Doctor';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ID'] = 'ID';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_LASTNAME'] = 'LASTNAME';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_FIRSTNAME'] = 'FIRSTNAME';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_MIDDLENAME'] = 'MIDDLENAME';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_BIRTHDAY'] = 'BIRTHDAY';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_ABOUT'] = 'ABOUT';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_DUTY'] = 'DUTY';
$MESS['OTUS_CRMCUSTOMTAB_DOCTOR_TABLE_PROCEDURES'] = 'PROCEDURES';