<?php
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_ENTITY'] = 'PROCEDURE';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_ID'] = 'ID';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_NAME'] = 'PROCEDURE';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_PRICE'] = 'PRICE';
$MESS['OTUS_CRMCUSTOMTAB_PROCEDURE_TABLE_DOCTORS'] = 'DOCTORS';
